<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prac animacao</title>

  <style>

.tela {
    background-color: crimson;
    width:500px;
    height: 300px;
    position: relative;
}

.quadrado{
    background-color: chocolate;
    width: 60px;
    height: 20px;
    position: absolute;
    top: 50px;
    left: 50px;
}
.triangle{
    background-color: yellowgreen;
    width: 40px;
    height: 30px;
    position: absolute;
    top: 50px;
    left: 50px;
}

.bol{
    background-color: darkblue;
    width: 30px;
    height: 50px;
    position: absolute;
    top: 50px;
    left: 50px;
}

#jogador{
    padding: 50px;
    background-image: url(../img.001.jpg);
    
}

#threeplay{
    margin: 20px;
}
  </style>



</head>
<body>
    
   <div class="tela">
     
    <div id="jogador" class="quadrado"></div>

    <div id='anotherplay' class="triangle"></div>

    <div id='threeplay' class="bol"></div>
   </div>

   <script src="./anime.js"></script>

</body>
</html>